<html>
    <head>
        <title>Moon Fox Farm</title>
        <link rel="stylesheet" type="text/css" href="/css/standard.css">
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<link rel="icon" type="image/jpeg" href="../resources/icon.jpg">
        <script type="text/javascript">

        </script>
    </head>
    <body>
    	<div class="MAIN_header">
    		<h1>2015 CSA APRIL THROUGH DECEMBER &mdash; SIGN UP NOW</h1>
    	</div>
    	<div class="MAIN_content">
			<p>The Moon Fox Farm CSA delivers food for the living - colorful and vital produce straight from the earth to you. Moon Fox is a biodynamic farm located in rural Marin County within an hour from the SF BAY. We harvest the same day as delivery, insuring not only the freshest but most nutritious food available. We grow a diverse selection of specialty heirloom varieties for superior flavor, beauty, and sustainability. Trade time shopping in a store for time cooking and eating at home. Support local sustainable agriculture for a healthier planet and a stronger local community. Know where the food came from and how it was grown. Connect to the land and its living virtues. Taste the difference, live the difference. Please email <a href="mailto:moonfoxfarm@gmail.com">moonfoxfarm@gmail</a> with any questions.</p>
			<br />
			<p style="text-align: center">FARM SHARE DELIVERIES TO PETALUMA, SF, AND THE EAST BAY.</p>
			<div class="images">
				<img style="float: left" src="resources/001.jpg" />
				<img style="float: right" src="resources/002.jpg" />
			</div>
            <p class="bold">How does it work?</p>
            <p>You can receive farm shares every week or biweekly (every other week). CSA shares are packed in wax boxes and need a shady safe spot where they can be dropped off. We ask CSA members to return boxes (ideally we drop off a full one and pick up an empty). Delivery times vary depending on location, but Wednesday afternoon-evening is the typical window. Home deliveries are available to many locations in SF, El Cerrito, Albany, Berkeley, and Oakland. Petaluma locals can pick up a box at The Mail Depot. If you are interested in home delivery, email <a href="mailto:moonfoxfarm@gmail.com">moonfoxfarm@gmail.com</a> to confirm your address is on route.</p>
            <br>
            <p>We are happy to partner with some great, conveniently located, local businesses to offer you discounted CSA pick up spots!</p>
            <br>
            <p>San Francisco residents and workers pick up Wednesdays between 4:00&mdash;7:00pm at</p>
            <br>
            <p class="bold">The Perish Trust  (www.theperishtrust.com)</p>
            <p>728 Divisadero St, San Francisco, CA 94117 (between Fulton and Grove)</p>
            <br>
            <br>
            <p>Petaluma and North Bay locals can pick up their farm share on Tuesdays from 3:30&mdash;6:00pm at</p>
            <br>
            <p class="bold">The Petaluma Mail Depot</p>
            <p>40 Fourth St, Petaluma, CA 94952</p>
            <br>
            <br>
            <p class="bold">What will you get in your box?</p>
            <p>You will get a balance of color, nutrition, and flavors of the season. We grow as diverse a crop selection as we can while focusing on what people want to eat regularly. All our crops are heirlooms, many from seed we have saved ourselves, creating a richer, more unique flavor and sense of place.</p>
            <br>
            <p>Each box will contain a variety of lettuces and/or greens for all your salad and smoothie needs, and a mix of aliums (onions, garlic, leeks, shallots, scallions), root vegetables (carrots, beets, turnips, radishes, parsnips…), tubers (potatoes, sunchokes&hellip;), fruits (peas, melons, cucumbers, tomatoes, peppers, beans&hellip;), and herbs (cilantro, parsley, thyme, oregano, sage, lovage, chives&hellip;).</p>
            <br>
            <p>We listen to your comments and try to grow more of what people like and ask for. For example, we’re bringing back broccolini in 2015, loved and missed in 2014.</p>
            <br>
            <br>
            <p class="bold">Payments</p>
            <p>We love payments for the full 9&dash;month season in advance. It is part of the original CSA model and helps the farm get off to a good start. We are also offering a 3&dash;month payment option (3 payments per season). But we don&apos;t want to discourage those with a smaller cash flow. If you are interested and excited about the CSA and would like to pay monthly or with EBT benefits, please email <a href="moonfoxfarm@gmail.com">moonfoxfarm@gmail.com</a>.</p>
            <!--<p><b>Fill out the 2015 Moon Fox Farm CSA application here:</b>&nbsp;<a href="resources/2015 CSA SIGN UP.pdf">Moon Fox Farm CSA Sign Up.pdf</a></p>
            <br>-->

			<div class="paypal">
                <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
                    <input type="hidden" name="cmd" value="_s-xclick">
                    <input type="hidden" name="hosted_button_id" value="PK4AD4PBRWCX6">
                    <table>
                        <tr><td><input type="hidden" name="on0" value="home delivery">Home delivery</td></tr><tr><td><select name="os0">
                            <option value="9 months weekly">9 months weekly $1,080.00 USD</option>
                            <option value="3 months weekly">3 months weekly $360.00 USD</option>
                            <option value="9 months biweekly">9 months biweekly $540.00 USD</option>
                            <option value="3 months biweekly">3 months biweekly $180.00 USD</option>
                        </select> </td></tr>
                    </table>
                    <input type="hidden" name="currency_code" value="USD">
                    <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_cart_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
                    <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
                </form>
                <br>
                <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                    <input type="hidden" name="cmd" value="_s-xclick">
                    <input type="hidden" name="hosted_button_id" value="GMUS3V5GW6RAC">
                    <table>
                        <tr><td><input type="hidden" name="on0" value="petaluma mail depot">Petaluma mail depot</td></tr><tr><td><select name="os0">
                            <option value="9 months weekly">9 months weekly $972.00 USD</option>
                            <option value="3 months weekly">3 months weekly $324.00 USD</option>
                            <option value="9 months biweekly">9 months biweekly $486.00 USD</option>
                            <option value="3 months biweekly">3 months biweekly $162.00 USD</option>
                        </select> </td></tr>
                    </table>
                    <input type="hidden" name="currency_code" value="USD">
                    <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
                    <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
                </form>
                <br>
                <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
                    <input type="hidden" name="cmd" value="_s-xclick">
                    <input type="hidden" name="hosted_button_id" value="DTWVGWVQ4WAGC">
                    <table>
                        <tr><td><input type="hidden" name="on0" value="the perish trust">The Perish Trust</td></tr><tr><td><select name="os0">
                            <option value="9 months weekly">9 months weekly $1,008.00 USD</option>
                            <option value="3 months weekly">3 months weekly $336.00 USD</option>
                            <option value="9 months biweekly">9 months biweekly $504.00 USD</option>
                            <option value="3 months biweekly">3 months biweekly $168.00 USD</option>
                        </select> </td></tr>
                    </table>
                    <input type="hidden" name="currency_code" value="USD">
                    <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_cart_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
                    <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
                </form>
			</div>

	    	<div class="home_footer">
				<a href="/">Home</a>
			</div>
    	</div>
    </body>
</html>
